.landmark-dimensional 
	font-family: 'Landmark Dimensional A', 'Landmark Dimensional B'
	font-weight: 400
	font-style: normal

.landmark-inline
	font-family: 'Landmark Inline A', 'Landmark Inline B' 
	font-weight: 400 
	font-style: normal

.landmark-shadow
	font-family: 'Landmark Shadow A', 'Landmark Shadow B'
	font-weight: 400
	font-style: normal

.landmark-regular
	font-family: 'Landmark Regular A', 'Landmark Regular B' 
	font-weight: 400 
	font-style: normal